# kiruha-kurs

./: gradle.properties  settings.gradle.kts
.claude/: project-rules.md  settings.local.json
app/: build.gradle.kts
app/schemas/com.example.hometasker.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/hometasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hometasker/: HomeTaskerApplication.kt  MainActivity.kt
app/src/main/java/com/example/hometasker/data/local/database/: AppDatabase.kt  DefaultCategories.kt
app/src/main/java/com/example/hometasker/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/hometasker/data/mapper/: CategoryMapper.kt  TaskInstanceMapper.kt  TaskMapper.kt  TimeTrackingSessionMapper.kt
app/src/main/java/com/example/hometasker/data/repository/: CategoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskInstanceRepositoryImpl.kt  TaskRepositoryImpl.kt  TimeTrackingRepositoryImpl.kt
app/src/main/java/com/example/hometasker/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hometasker/domain/model/: Category.kt  Priority.kt  RepeatType.kt  Task.kt  TaskInstance.kt  TimeTrackingSession.kt  TrackingStatus.kt
app/src/main/java/com/example/hometasker/domain/repository/: CategoryRepository.kt  SettingsRepository.kt  TaskInstanceRepository.kt  TaskRepository.kt  TimeTrackingRepository.kt
app/src/main/java/com/example/hometasker/domain/usecase/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/example/hometasker/domain/usecase/export/: ExportDataUseCase.kt  ImportDataUseCase.kt
app/src/main/java/com/example/hometasker/domain/usecase/statistics/: GetStatisticsUseCase.kt
app/src/main/java/com/example/hometasker/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  SearchTasksUseCase.kt  ToggleTaskCompletionUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/hometasker/domain/usecase/tracking/: GetActiveSessionUseCase.kt  PauseTrackingUseCase.kt  ResumeTrackingUseCase.kt  StartTrackingUseCase.kt  StopTrackingUseCase.kt
app/src/main/java/com/example/hometasker/presentation/: MainScreen.kt
app/src/main/java/com/example/hometasker/presentation/components/: CategoryChip.kt  EmptyState.kt  FilterChips.kt  SearchBar.kt  TaskCard.kt  TimerDisplay.kt
app/src/main/java/com/example/hometasker/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/hometasker/presentation/screens/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/hometasker/presentation/screens/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/example/hometasker/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/hometasker/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/hometasker/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/hometasker/presentation/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/hometasker/presentation/screens/statistics/: StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/hometasker/presentation/screens/task_detail/: TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/hometasker/presentation/screens/task_edit/: TaskEditScreen.kt  (+2 more)
app/src/main/java/com/example/hometasker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hometasker/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/hometasker/service/: NotificationService.kt  TimerService.kt
app/src/main/java/com/example/hometasker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hometasker/util/: Constants.kt  DateTimeUtils.kt  Extensions.kt  JsonUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/hometasker/widget/: TaskWidget.kt  TaskWidgetReceiver.kt  TaskWidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_timer.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/example/hometasker/: ExampleUnitTest.kt
docs/: requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
